<!DOCTYPE html>
<html lang="en-us">

  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="utf-8">
<meta name="robots" content="all,follow">
<meta name="googlebot" content="index,follow,snippet,archive">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge" />


  <title>M3-zozoro-artilly-2023-08-03</title>


<meta name="author" content="Jonathan Mark Hill" />




<meta name="keywords" content="zozoro, artilly, 6 Month-old YBBB Ambilobe Panther Chameleon, baby chameleons for sale, buy panther chameleon, panther for sale, panther chameleon price, ambilobe panther chameleon for sale">


<meta name="description" content="6 Month-old YBBB Ambilobe Panther Chameleon from Zozoro and Artilly. Great quality cb ybbb Ambilobe. We&amp;rsquo;ve included sire and dam dendrograms if available, but you can view our Zozoro or Artilly breeder pages for more information.">

<meta name="generator" content="Hugo 0.123.2">


<link href='//fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,500,700,800' rel='stylesheet' type='text/css'>


<script src="https://kit.fontawesome.com/5dbbd346bb.js" crossorigin="anonymous"></script>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">


<link href="/css/animate.css" rel="stylesheet">



  <link href="/css/style.default.css" rel="stylesheet" id="theme-stylesheet">



<link href="/css/custom.css" rel="stylesheet">



  <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->



<link rel="shortcut icon" href="/img/icon.ico" type="image/x-icon" />
<link rel="apple-touch-icon" href="/img/icon.ico" />


<link href="/css/owl.carousel.css" rel="stylesheet">
<link href="/css/owl.theme.css" rel="stylesheet">


<link rel="alternate" href="http://localhost:1313/index.xml" type="application/rss+xml" title="">











<meta name="twitter:card" content="summary">

<meta name="twitter:title" content="M3-zozoro-artilly-2023-08-03">

<meta name="twitter:description" content="6 Month-old YBBB Ambilobe Panther Chameleon from Zozoro and Artilly. Great quality cb ybbb Ambilobe. We&amp;rsquo;ve included sire and dam dendrograms if available, but you can view our Zozoro or Artilly …">


    <script src="https://kit.fontawesome.com/5dbbd346bb.js" crossorigin="anonymous"></script>
<link href="/css/pagedtable.css" rel="stylesheet">
<link href="/css/tabset.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/intro.js/7.2.0/introjs.min.css" crossorigin="anonymous" referrerpolicy="strict-origin-when-cross-origin" />
<meta name="facebook-domain-verification" content="r4j79eky5053mbwlbo32onnws561ae" />





<script type="application/ld+json">

{
  "@context": "https://schema.org/",
  "@type": "Product",
  "sku": "M3-zozoro-artilly-2023-08-03",
  "image": [
    "/img/ambilobe/zozoroartilly.webp",
    "/img/babies/20230711/M3_2.webp",
    "/blog/2021/10/06/zozoro/tree.png",
    "/blog/2022/02/03/artilly/tree.png"
  ],
  "name": "6 Month-old YBBB Ambilobe Panther Chameleon",
  "description": "6 Month-old YBBB Ambilobe Panther Chameleon from Zozoro and Artilly. Great quality cb ybbb Ambilobe. We've included sire and dam dendrograms if available, but you can view our Zozoro or Artilly breeder pages for more information. iPardalis listings are exclusively juveniles or older - no hatchlings or eggs - we do not sell juveniles under 12 grams of weight regardless of their age. Every iPardalis Panther Chameleon has a life-long guarantee. Whatever issue you encounter, even years later, we want to be part of the solution. Keep in touch, and we will ensure that you have a positive experience.",
  "brand": {
    "@type": "Brand",
    "name": "iPardalis"
  },
  "offers": {
    "@type": "Offer",
    "url": "http://localhost:1313/panther-chameleons-for-sale/zozoro/artilly/2023-08-03/m3/",
    "itemCondition": "https://schema.org/NewCondition",
    "availability":  "https://schema.org/InStock" ,
    "price":  475 ,
    "priceCurrency": "USD",
    "priceValidUntil": "2024-03-23",
    "shippingDetails": {
      "@type": "OfferShippingDetails",
      "shippingRate": {
        "@type": "MonetaryAmount",
        "value": 75,
        "currency": "USD"
      },
      "shippingDestination": {
        "@type": "DefinedRegion",
        "addressCountry": "US"
      },
      "deliveryTime": {
        "@type": "ShippingDeliveryTime",
        "handlingTime": {
          "@type": "QuantitativeValue",
          "minValue": 0,
          "maxValue": 1,
          "unitCode": "DAY"
        },
        "transitTime": {
          "@type": "QuantitativeValue",
          "minValue": 0,
          "maxValue": 1,
          "unitCode": "DAY"
        }
      }
    }
  },
  "review": {
    "@type": "Review",
    "reviewRating": {
      "@type": "Rating",
      "ratingValue": 5,
      "bestRating": 5
    },
    "author": {
      "@type": "Person",
      "name": "Jonathan Mark Hill"
    }
  },
  "aggregateRating": {
    "@type": "AggregateRating",
    "ratingValue": 5,
    "reviewCount": 19
  }
}

</script>

  </head>

  <body>

    <div id="all">

        <header class="navbar-affixed-top" data-spy="affix" data-offset-top="62">
    <div class="navbar navbar-default yamm" role="navigation" id="navbar">    
        <div class="container">
            <div class="navbar-header">
                <a class="navbar-brand home" href="/">
                    
                      <img src="/img/logo.png" alt="6 Month-old YBBB Ambilobe Panther Chameleon logo" class="hidden-xs hidden-sm" />
                      <img src="/img/logo.png" alt="6 Month-old YBBB Ambilobe Panther Chameleon logo" class="visible-xs visible-sm" />
                    
                    <span class="sr-only">6 Month-old YBBB Ambilobe Panther Chameleon - go to homepage</span>
                </a>
                <div class="navbar-buttons">
                    <button type="button" class="navbar-toggle btn-template-main" data-toggle="collapse" data-target="#navigation">
                      <span class="sr-only">Toggle Navigation</span>
                        <i class="fas fa-align-justify"></i>
                    </button>
                </div>
            </div>
            

            <div class="navbar-collapse collapse" id="navigation">
                <ul class="nav navbar-nav navbar-right">
                  
                  
                  
                  
                  

                  

                  
                    
                  

                  

                  
                  <li class="dropdown active">
                    <a href="/panther-chameleons-for-sale">For Sale</a>
                  </li>
                  
                  
                  
                  

                  

                  

                  

                  
                    
                    
                    <li class="dropdown use-yamm yamm-fw ">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Projects <span class="caret"></span></a>
                        
                        <ul class="dropdown-menu">
                            <li>
                            <div class="yamm-content">
                            <div class="row">
                                
                                <div class="col-sm-6">
                                    <img src="/img/ambilobe/papafee/papafee3.webp" class="img-responsive hidden-xs" alt="Panther Chameleon - Papafee"/>
                                </div>
                                
                                <div class="col-sm-3">
                                
                                    
                                    
                                    <h5>Furcifer pardalis (Ambilobe)</h5>
                                    
                                    <ul>
                                    
                                    <li><a href="/categories/ambilobe-sires/">Sires</a></li>
                                    <li><a href="/categories/ambilobe-dams/">Dams</a></li>
                                    <li><a href="/categories/past-clutches/">Past Clutches</a></li>
                                    <li><a href="/categories/retired-pardalis/">Retired pardalis</a></li>
                                    </ul>
                                    
                                    
                                
                                    
                                    
                                    <h5>Pituophis deppei jani</h5>
                                    
                                    <ul>
                                    
                                    <li><a href="/categories/pd-jani/">P.d. jani Breeders</a></li>
                                    </ul>
                                    
                                    
                                
                                    
                                    
                                
                                </div>
                                <div class="col-sm-3">
                                
                                    
                                    
                                
                                    
                                    
                                
                                    
                                    
                                    <h5>Furcifer minor</code></h5>
                                    
                                    <ul>
                                    
                                    <li><a href="/categories/minor/">Minor Breeders</a></li>                                
                                    
                                    </ul>
                                    
                                    
                                
                                </div>
                                
                            </div>
                            </div>
                            </li>
                        </ul>
                        
                    </li>
                  
                  
                  
                  

                  

                  

                  

                  
                  <li class="dropdown ">
                    <a href="/blog/">Blog</a>
                  </li>
                  
                  
                  
                  

                  

                  

                  

                  
                  <li class="dropdown ">
                    <a href="https://us21.list-manage.com/contact-form?u=b2c78131db22ca405dc132a2b&amp;form_id=3551df195662ef2354e5917bcf1e3d3f">Contact Us</a>
                  </li>
                  
                  
                  
                  

                  

                  

                  

                  
                  <li class="dropdown ">
                    <a href="/faq/">FAQ</a>
                  </li>
                  
                  
                  
                  

                  

                  

                  

                  
                  <li class="dropdown ">
                    <a href="/tos/">TOS</a>
                  </li>
                  
                  
                  <li class="dropdown">
                     <a href="https://ipardalis.foxycart.com/cart?cart=view" class="dropdown-toggle" role="button"><i class="fa fa-shopping-cart"></i>View Cart</a>
                  </li>
                </ul>
            </div>
            

            <div class="collapse clearfix" id="search">    
                <form class="navbar-form" role="search">
                    <div class="input-group">
                        <input type="text" class="form-control" placeholder="Search">
                        <span class="input-group-btn">
                    <button type="submit" class="btn btn-template-main"><i class="fas fa-search"></i></button>
                </span>
                    </div>
                </form>
            </div>
            
        </div>
    </div>
</header>




        
<div id="heading-breadcrumbs">
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <div class="breadcrumbs-wrap">
          <img
            class="breadcrumbs-bg"
            src="/img/iPardalis-Banner.png"
            alt="iPardalis Banner"
          >
          <div class="breadcrumbs-content">
            <h1>6 Month-old YBBB Ambilobe Panther Chameleon</h1>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

        
        <div id="content">

            <div class="container">

                <div class="row">
                    
                    <div class="col-md-6 mb-7 mb-md-0" data-intro="The exact Panther Chameleon for sale! Sire and lineage trees pictured last." >
                      
                      









<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.1/photoswipe.min.css" integrity="sha256-sCl5PUOGMLfFYctzDW3MtRib0ctyUvI9Qsmq2wXOeBY=" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.1/default-skin/default-skin.min.css" integrity="sha256-BFeI1V+Vh1Rk37wswuOYn5lsTcaU96hGaI7OUVCLjPc=" crossorigin="anonymous" />



<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
  
  <div class="pswp__container">
    <div class="pswp__item"></div>
    <div class="pswp__item"></div>
    <div class="pswp__item"></div>
  </div>
  
  <div class="pswp__ui pswp__ui--hidden">
  <div class="pswp__top-bar">
    
    <div class="pswp__counter"></div>
    <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
    <button class="pswp__button pswp__button--share" title="Share"></button>
    <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
    <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
    
    
    <div class="pswp__preloader">
      <div class="pswp__preloader__icn">
        <div class="pswp__preloader__cut">
          <div class="pswp__preloader__donut"></div>
        </div>
      </div>
    </div>
  </div>
  <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
    <div class="pswp__share-tooltip"></div>
  </div>
  <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
  </button>
  <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
  </button>
  <div class="pswp__caption">
    <div class="pswp__caption__center"></div>
  </div>
  </div>
  </div>
</div>




<div class="gallery caption-position-bottom caption-effect-slide hover-effect-zoom hover-transition" itemscope itemtype="https://schema.org/ImageGallery">
	  
  
  <link rel="stylesheet" href="/css/hugo-easy-gallery.css" />
  <div class="box" >
    <figure  itemprop="associatedMedia" itemscope itemtype="https://schema.org/ImageObject">
      <div class="img" style="background-image: url('http://localhost:1313//img/babies/20230711/M3.jpg');">
        <img itemprop="thumbnail" src="/img/babies/20230711/M3.jpg" alt="M3 - Zozoro x Artilly (hatched 2023-08-03 | pictured 2023-10-22)"/>
      </div>
      <a href="/img/babies/20230711/M3.jpg" itemprop="contentUrl"></a>
    </figure>
  </div>
  
  
  <div class="box" >
    <figure  itemprop="associatedMedia" itemscope itemtype="https://schema.org/ImageObject">
      <div class="img" style="background-image: url('http://localhost:1313//img/babies/20230711/M3_1.jpg');">
        <img itemprop="thumbnail" src="/img/babies/20230711/M3_1.jpg" alt="M3 - Zozoro x Artilly (hatched 2023-08-03 | pictured 2023-11-14)"/>
      </div>
      <a href="/img/babies/20230711/M3_1.jpg" itemprop="contentUrl"></a>
    </figure>
  </div>
  
  
  <div class="box" >
    <figure  itemprop="associatedMedia" itemscope itemtype="https://schema.org/ImageObject">
      <div class="img" style="background-image: url('http://localhost:1313//img/babies/20230711/M3_2.jpg');">
        <img itemprop="thumbnail" src="/img/babies/20230711/M3_2.jpg" alt="M3 - Zozoro x Artilly (hatched 2023-08-03 | pictured 2024-01-07)"/>
      </div>
      <a href="/img/babies/20230711/M3_2.jpg" itemprop="contentUrl"></a>
    </figure>
  </div>
  
  
  <div class="box" >
    <figure  itemprop="associatedMedia" itemscope itemtype="https://schema.org/ImageObject">
      <div class="img" style="background-image: url('http://localhost:1313//img/ambilobe/zozoroartilly.jpg');">
        <img itemprop="thumbnail" src="/img/ambilobe/zozoroartilly.jpg" alt="Zozoro x Artilly Lineage Collage"/>
      </div>
      <a href="/img/ambilobe/zozoroartilly.jpg" itemprop="contentUrl"></a>
    </figure>
  </div>
  
  
  <div class="box" >
    <figure  itemprop="associatedMedia" itemscope itemtype="https://schema.org/ImageObject">
      <div class="img" style="background-image: url('http://localhost:1313//blog/2022/02/03/artilly/tree.png');">
        <img itemprop="thumbnail" src="/blog/2022/02/03/artilly/tree.png" alt="Artilly&#39;s Pedigree Chart"/>
      </div>
      <a href="/blog/2022/02/03/artilly/tree.png" itemprop="contentUrl"></a>
    </figure>
  </div>
  
  
  <div class="box" >
    <figure  itemprop="associatedMedia" itemscope itemtype="https://schema.org/ImageObject">
      <div class="img" style="background-image: url('http://localhost:1313//blog/2021/10/06/zozoro/tree.png');">
        <img itemprop="thumbnail" src="/blog/2021/10/06/zozoro/tree.png" alt="Zozoro&#39;s Pedigree Chart"/>
      </div>
      <a href="/blog/2021/10/06/zozoro/tree.png" itemprop="contentUrl"></a>
    </figure>
  </div>
  <figcaption><strong>Panther Chameleon (M3) pictured is the exact chameleon available for purchase. Zozoro's and Artilly's lineage collage and pedigree charts pictured last.</strong></figcaption>

</div>

                      
                    </div>
                    <div class="col-lg-5 col-md-3 offset-lg-1">
                      <p>Take a quick tour <i class="fas fa-user-graduate"></i>. It explains lineage, filial group, ID, locale, <u>discounts</u>, and phenotype information for each of our listings with an interactive tutorial.</p>
                      <p><span>
                      <button type="button" onclick="introJs().start()" class="btn btn-info">
                        <i class="fas fa-user-graduate"></i> Tour
                      </button>
                      <a class="btn btn-template-main" href="http://localhost:1313/panther-chameleons-for-sale/"><i class="fas fa-backward"></i> Back</a>
                      </span></p>
                      <form class="orders-form" method="post" action="https://ipardalis.foxycart.com/cart" accept-charset="utf-8" >
                        <hr>
                        <div class="form-group" style="padding:5px;">
                          
                          <p data-intro="Sex is guaranteed"><strong>Sex:</strong> Male | <em>M3</em></p>
                          
                          <p data-intro="We calculate age based on the starting date that the entire clutch hatches, and we do not list any animals under 12 grams of weight, regardless of their age"><strong>Hatch Date:</strong> 2023-08-03</p> 
                          <p data-intro="This label is based on lineage and it is an estimate. <br><br>The first letter represents body color and the third represents bar color - YBBB - Yellow Body Blue Bar.<br><br>Filial (F) numbers represent the number of generations from the most recent wild caught animal <br><br>Current Generation (CG) numbers represent the number of generations from the most distant wild caught animal"><strong>Genetics: </strong>YBBB Ambilobe | <em>F4-CG14</em> </p>
                          
                          <p data-intro="Click these links for full ancestry reports of our breeders. We keep very good records. There are often more than 5 generations of lineage on these pages!"><strong>Sire: </strong> <a href="http://localhost:1313/blog/2021/10/06/zozoro/">Zozoro</a> | <strong>Dam: </strong><a href="http://localhost:1313/blog/2022/02/03/artilly/">Artilly</a></p>
                          
                          
                          <p data-intro="Every animal is priced individually based on our personal breeding goals and market value. We try to produce top-quality animals and offer them at middle-market prices. We always show the first price as a reference to show if it is going up or down." class="price py-4">
                          
                            $475
                          
                          
                            <s class="price markup">$399</s>
                          
                          </p>
                          
                          <p data-intro="Press this button and checkout to place an order. It automatically calculates tax and shipping, FedEx Priority Overnight.<br><br>We love local pick up if you are in the Maryland, DC and Virginia area! Select 'Customer Pickup' at checkout.<br><br>If you add 2 animals to your cart, it takes $50 off. At 4 or more, it starts to take $150 off.">
                            
                              <button type="submit" class="btn btn-template-main">
                                <i class="fa fa-shopping-cart"></i> Add to cart 
                              </button>
                            
                          
                          </p>
                          
                          
                          <hr>
                          <p>6 Month-old YBBB Ambilobe Panther Chameleon from Zozoro and Artilly. Great quality cb ybbb Ambilobe. We&#39;ve included sire and dam dendrograms if available, but you can view our Zozoro or Artilly breeder pages for more information.</p>
                          
                          
                          <input type="hidden" name="name" value="M3 - Zozoro x Artilly - 2023-08-03" />
                          <input type="hidden" name="price" value="
                            475
                          " />
                        </div>
                      </form>
                    </div>
                    
                    <div class="col-lg-12">
                      
                      
                      <hr>
                      <p>iPardalis listings are exclusively juveniles or older - no hatchlings or eggs - we do not sell juveniles under 12 grams of weight regardless of their age. Every iPardalis Panther Chameleon has a life-long guarantee. Whatever issue you encounter, even years later, we want to be part of the solution. Keep in touch, and we will ensure that you have a positive experience.</p>
                      <hr>
                      <p>If this is your first Panther Chameleon, we highly recommend reading our <a href="http://localhost:1313/faq/">Frequently Asked Questions</a>. Panther Chameleons are an amazing captive species of reptile, and we want to make sure you are set up for success.</p>
                      <hr>
                      <p>Please read our <a href="http://localhost:1313/tos/">Terms of Service</a>. We are happy to jump on the phone (585-967-5007) or chat via your favorite platform </p>
                      <i class="fas fa-2x fa-hand-point-down"></i>
                      <p><div class="social">
                        
                        <a href="https://github.com/Dripdrop12" target="_blank" style="opacity: 1;"><i class='fa fa-2x fa-github'></i></a>
                        
                        <a href="https://www.facebook.com/jonmarkhill" target="_blank" style="opacity: 1;"><i class='fa fa-2x fa-facebook'></i></a>
                        
                        <a href="https://www.instagram.com/ipardalis/" target="_blank" style="opacity: 1;"><i class='fa fa-2x fa-instagram'></i></a>
                        
                        <a href="https://www.linkedin.com/in/jonmarkhill/" target="_blank" style="opacity: 1;"><i class='fa fa-2x fa-linkedin'></i></a>
                        
                        <a href="https://tiktok.com/@ipardalis" target="_blank" style="opacity: 1;"><i class='fab fa-2x fa-tiktok'></i></a>
                        
                        <a href="https://www.youtube.com/@ipardalis" target="_blank" style="opacity: 1;"><i class='fab fa-2x fa-youtube'></i></a>
                        
                        <a href="mailto:jon.mark.hill@ipardalis.com" target="_blank" style="opacity: 1;"><i class='fa fa-2x fa-envelope'></i></a>
                        
                      </div>
                      </p>
                    </div>

                </div>
                

            </div>
            

        </div>
        

        <footer id="footer">
  <div class="container">
    <div class="row">
      
      <div class="col-4 col-md-4 col-sm-6">
          <h4>About us</h4>
          <p>Individually-raised Panther Chameleons. We're a chameleon breeder located in Poolesville, Maryland. We are working with our 7th generation of Ambilobe and 2nd gen of Furcifer minor (Lesser Chameleons). We also have a few colubrid and ball python projects. As lifelong reptile keepers, we hold memberships in Responsible Reptile Keeping and USARK and we sponsor Reptifiles and the Chameleon Forums.</p>
          <hr class="hidden-md hidden-lg">
      </div>
      
      
      <div class="col-4 col-md-4 col-sm-6">
        
        <h4>Recent posts</h4>
        <div class="blog-entries">
            
            <div class="item same-height-row clearfix">
                <div class="image same-height-always">
                    <a href="http://localhost:1313/blog/2023/10/03/taiyang/">
                      
                        <picture>
                          <source srcset="/img/ambilobe/taiyang/taiyang5.webp" type="image/webp">
                          <source srcset="/img/ambilobe/taiyang/taiyang5.jpg" type="image/jpeg">
                          <img src="/img/ambilobe/taiyang/taiyang5.jpg" class="img-responsive" alt="Taiyang (WC)">
                        </picture>
                      
                    </a>
                </div>
                <div class="name same-height-always">
                    <h5><a href="http://localhost:1313/blog/2023/10/03/taiyang/">Taiyang (WC)</a></h5>
                </div>
            </div>
            
            <div class="item same-height-row clearfix">
                <div class="image same-height-always">
                    <a href="http://localhost:1313/blog/2023/10/02/haiyang/">
                      
                        <picture>
                          <source srcset="/img/ambilobe/haiyang/haiyang.webp" type="image/webp">
                          <source srcset="/img/ambilobe/haiyang/haiyang.jpg" type="image/jpeg">
                          <img src="/img/ambilobe/haiyang/haiyang.jpg" class="img-responsive" alt="Haiyang (WC)">
                        </picture>
                      
                    </a>
                </div>
                <div class="name same-height-always">
                    <h5><a href="http://localhost:1313/blog/2023/10/02/haiyang/">Haiyang (WC)</a></h5>
                </div>
            </div>
            
            <div class="item same-height-row clearfix">
                <div class="image same-height-always">
                    <a href="http://localhost:1313/blog/2023/09/23/rsr_jonhill/">
                      
                        <picture>
                          <source srcset="/img/fb_profile.webp" type="image/webp">
                          <source srcset="/img/fb_profile.jpg" type="image/jpeg">
                          <img src="/img/fb_profile.jpg" class="img-responsive" alt="Reptile Show Reporter: Jon Hill from iPardalis">
                        </picture>
                      
                    </a>
                </div>
                <div class="name same-height-always">
                    <h5><a href="http://localhost:1313/blog/2023/09/23/rsr_jonhill/">Reptile Show Reporter: Jon Hill from iPardalis</a></h5>
                </div>
            </div>
            
        </div>
        <hr class="hidden-md hidden-lg">
        
        
    </div>
    

    
    <div class="col-4 col-md-4 col-sm-6">
      <h4></h4>
        <strong>Jonathan Mark Hill</strong>
        <br>iPardalis, LLC
        <br>Poolesville, MD 20837
        <br>585-967-5007
        <br>
        <strong>USA</strong>
        <h4><a style="color:#eeeeee;" href="/panther-chameleons-for-sale">Orders</a></h4>
        <h5><a style="color:#eeeeee;" href="/tos/">Terms of Service</a></h5>
        <h5><a style="color:#eeeeee;" href="/faq/">FAQ</a></h5>
    </div>
    
    
  </div>
    <div class="row">
      <div class="col-4 col-md-4 col-sm-6">
        <hr>
        <a href="https://usark.org/">
          <picture>
            <source srcset="/img/usark_silver_on_white-01.png" type="image/png">
            <img src="/img/usark_silver_on_white-01.png" class="img-responsive" alt="US ARK Membership">
          </picture>
        </a>
      </div>
      <div class="col-4 col-md-4 col-sm-6">
        <hr>
        <a href="https://responsiblereptilekeeping.org/about">
          <picture>
            <source srcset="/img/RRK logo.png" type="image/png">
            <img src="/img/RRK logo.png" class="img-responsive" alt="Responsible Reptile Keeping">
          </picture>
        </a>
      </div>
      <div class="col-4 col-md-4 col-sm-6">
        <hr>
        <a href="https://www.chameleonforums.com/">
          <picture>
            <source srcset="/img/cf-logo.png" type="image/png">
            <img src="/img/cf-logo.png" class="img-responsive" alt="Responsible Reptile Keeping">
          </picture>
        </a>
        <hr>
        <a href="https://chameleonacademy.com/">
          <picture>
            <source srcset="/img/CA-banner.jpg" type="image/jpeg">
            <img src="/img/CA-banner.jpg" class="img-responsive" alt="Chameleon Academy">
          </picture>
        </a>
        <hr class="hidden-md hidden-lg">
      </div>
    </div>
  </div>
  
</footer>







<div id="copyright">
    <div class="container">
        <div class="col-md-12">
            
            <p class="pull-left">Copyright (c) 2024, iPardalis, LLC; all rights reserved.</p>
            
            <p class="pull-right">
              Template by <a href="https://bootstrapious.com/p/universal-business-e-commerce-template">Bootstrapious</a>.
              

              Ported to Hugo by <a href="https://github.com/devcows/hugo-universal-theme">DevCows</a>.
            </p>
        </div>
    </div>
</div>





    </div>
    

    <script src="https://cdnjs.cloudflare.com/ajax/libs/intro.js/7.2.0/intro.min.js"  crossorigin="anonymous" referrerpolicy="strict-origin-when-cross-origin"></script>


<script async src="https://www.googletagmanager.com/gtag/js?id=G-8KLZ4396EQ"></script>
<script>
var doNotTrack = false;
if (!doNotTrack) {
	window.dataLayer = window.dataLayer || [];
	function gtag(){dataLayer.push(arguments);}
	gtag('js', new Date());
	gtag('config', 'G-8KLZ4396EQ', { 'anonymize_ip': false });
}
</script>

<script src="//code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<script src="//cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/Counter-Up/1.0/jquery.counterup.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery-parallax/1.1.3/jquery-parallax.js"></script>


<script src="/js/front.js"></script>


<script src="/js/owl.carousel.min.js"></script>

<script src="/js/load-photoswipe.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.1/photoswipe.min.js" integrity="sha256-UplRCs9v4KXVJvVY+p+RSo5Q4ilAUXh7kpjyIP5odyc=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.1/photoswipe-ui-default.min.js" integrity="sha256-PWHOlUzc96pMc8ThwRIXPn8yH4NOLu42RQ0b9SpnpFk=" crossorigin="anonymous"></script>



<script src="/js/pagedtable.js"></script>


<script src="/js/tabset.js"></script>


<script data-cfasync="false" src="https://cdn.foxycart.com/ipardalis/loader.js" async defer></script>








  </body>
</html>
