<!DOCTYPE html>
<html lang="en-us">

  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="utf-8">
<meta name="robots" content="all,follow">
<meta name="googlebot" content="index,follow,snippet,archive">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge" />


  <title>Egg scams and how to avoid them</title>


<meta name="author" content="Jonathan Mark Hill" />




<meta name="keywords" content=", scam, reptile industry, ethics, chameleon eggs for sale, hatch your own chameleon, chameleons101, We invented hatching your own chameleon at home, Kristopher&#39;s Khameleons, Dave&#39;s Reptiles, hatching chameleon eggs">


<meta name="description" content="Egg sales are one of the more common scams in the chameleon hobby. Read this article to understand why it is such a clever trick.">

<meta name="generator" content="Hugo 0.123.2">


<link href='//fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,500,700,800' rel='stylesheet' type='text/css'>


<script src="https://kit.fontawesome.com/5dbbd346bb.js" crossorigin="anonymous"></script>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">


<link href="/css/animate.css" rel="stylesheet">



  <link href="/css/style.default.css" rel="stylesheet" id="theme-stylesheet">



<link href="/css/custom.css" rel="stylesheet">



  <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->



<link rel="shortcut icon" href="/img/icon.ico" type="image/x-icon" />
<link rel="apple-touch-icon" href="/img/icon.ico" />


<link href="/css/owl.carousel.css" rel="stylesheet">
<link href="/css/owl.theme.css" rel="stylesheet">


<link rel="alternate" href="http://localhost:1313/index.xml" type="application/rss+xml" title="">







<meta property="og:updated_time" content="2023-06-07T00:00:00Z">

  
  
  <meta property="article:section" content="ethics">
  <meta property="article:tag" content="">
  
  
  <meta property="article:published_time" content="2023-06-07T00:00:00Z">
  <meta property="article:modified_time" content="2023-06-07T00:00:00Z">



<meta name="twitter:card" content="summary">

<meta name="twitter:title" content="Egg scams and how to avoid them">

<meta name="twitter:description" content="Egg sales are one of the more common scams in the chameleon hobby. Read this article to understand why it is such a clever trick.">


    <script src="https://kit.fontawesome.com/5dbbd346bb.js" crossorigin="anonymous"></script>
<link href="/css/pagedtable.css" rel="stylesheet">
<link href="/css/tabset.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/intro.js/7.2.0/introjs.min.css" crossorigin="anonymous" referrerpolicy="strict-origin-when-cross-origin" />
<meta name="facebook-domain-verification" content="r4j79eky5053mbwlbo32onnws561ae" />





<script type="application/ld+json">

{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "articleSection": "blog",
  "headline": "The Ethics of Egg Sales",
  "url" : "http://localhost:1313/blog/2023/06/07/egg_sales_101/",
  "wordCount" :  2080 ,
  "image": "img/babies/eggs.webp",
  "isFamilyFriendly": "true",
  "inLanguage": "en-us",
  "datePublished": "2023-06-07T00:00:00Z",
  "dateModified": "2023-06-07T00:00:00Z",
  "author": {
    "@type": "Person",
    "name": "Jonathan Mark Hill"
  },
  "creator" : {
    "@type": "Person",
    "name": "Jonathan Mark Hill"
  },
  "accountablePerson" : {
    "@type": "Person",
    "name": "Jonathan Mark Hill"
  },
  "mainEntityOfPage": { "@type": "WebPage" },
   "publisher": {
    "@type": "Organization",
    "name": "iPardalis, LLC",
    "logo": {
      "@type": "ImageObject",
      "url": "img/logo.png"
    }
  },
  "copyrightHolder" : "iPardalis, LLC",
  "copyrightYear" : "2024",
  "description": "Egg sales are one of the more common scams in the chameleon hobby. Read this article to understand why it is such a clever trick.",
  "keywords": [", scam, reptile industry, ethics, chameleon eggs for sale, hatch your own chameleon, chameleons101, We invented hatching your own chameleon at home, Kristopher's Khameleons, Dave's Reptiles, hatching chameleon eggs"]
}

</script>

  </head>

  <body>

    <div id="all">

        <header class="navbar-affixed-top" data-spy="affix" data-offset-top="62">
    <div class="navbar navbar-default yamm" role="navigation" id="navbar">    
        <div class="container">
            <div class="navbar-header">
                <a class="navbar-brand home" href="/">
                    
                      <img src="/img/logo.png" alt="The Ethics of Egg Sales logo" class="hidden-xs hidden-sm" />
                      <img src="/img/logo.png" alt="The Ethics of Egg Sales logo" class="visible-xs visible-sm" />
                    
                    <span class="sr-only">The Ethics of Egg Sales - go to homepage</span>
                </a>
                <div class="navbar-buttons">
                    <button type="button" class="navbar-toggle btn-template-main" data-toggle="collapse" data-target="#navigation">
                      <span class="sr-only">Toggle Navigation</span>
                        <i class="fas fa-align-justify"></i>
                    </button>
                </div>
            </div>
            

            <div class="navbar-collapse collapse" id="navigation">
                <ul class="nav navbar-nav navbar-right">
                  
                  
                  
                  
                  

                  

                  

                  

                  
                  <li class="dropdown ">
                    <a href="/panther-chameleons-for-sale">For Sale</a>
                  </li>
                  
                  
                  
                  

                  

                  

                  

                  
                    
                    
                    <li class="dropdown use-yamm yamm-fw ">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Projects <span class="caret"></span></a>
                        
                        <ul class="dropdown-menu">
                            <li>
                            <div class="yamm-content">
                            <div class="row">
                                
                                <div class="col-sm-6">
                                    <img src="/img/ambilobe/papafee/papafee3.webp" class="img-responsive hidden-xs" alt="Panther Chameleon - Papafee"/>
                                </div>
                                
                                <div class="col-sm-3">
                                
                                    
                                    
                                    <h5>Furcifer pardalis (Ambilobe)</h5>
                                    
                                    <ul>
                                    
                                    <li><a href="/categories/ambilobe-sires/">Sires</a></li>
                                    <li><a href="/categories/ambilobe-dams/">Dams</a></li>
                                    <li><a href="/categories/past-clutches/">Past Clutches</a></li>
                                    <li><a href="/categories/retired-pardalis/">Retired pardalis</a></li>
                                    </ul>
                                    
                                    
                                
                                    
                                    
                                    <h5>Pituophis deppei jani</h5>
                                    
                                    <ul>
                                    
                                    <li><a href="/categories/pd-jani/">P.d. jani Breeders</a></li>
                                    </ul>
                                    
                                    
                                
                                    
                                    
                                
                                </div>
                                <div class="col-sm-3">
                                
                                    
                                    
                                
                                    
                                    
                                
                                    
                                    
                                    <h5>Furcifer minor</code></h5>
                                    
                                    <ul>
                                    
                                    <li><a href="/categories/minor/">Minor Breeders</a></li>                                
                                    
                                    </ul>
                                    
                                    
                                
                                </div>
                                
                            </div>
                            </div>
                            </li>
                        </ul>
                        
                    </li>
                  
                  
                  
                  

                  

                  
                    
                  

                  

                  
                  <li class="dropdown active">
                    <a href="/blog/">Blog</a>
                  </li>
                  
                  
                  
                  

                  

                  

                  

                  
                  <li class="dropdown ">
                    <a href="https://us21.list-manage.com/contact-form?u=b2c78131db22ca405dc132a2b&amp;form_id=3551df195662ef2354e5917bcf1e3d3f">Contact Us</a>
                  </li>
                  
                  
                  
                  

                  

                  

                  

                  
                  <li class="dropdown ">
                    <a href="/faq/">FAQ</a>
                  </li>
                  
                  
                  
                  

                  

                  

                  

                  
                  <li class="dropdown ">
                    <a href="/tos/">TOS</a>
                  </li>
                  
                  
                  <li class="dropdown">
                     <a href="https://ipardalis.foxycart.com/cart?cart=view" class="dropdown-toggle" role="button"><i class="fa fa-shopping-cart"></i>View Cart</a>
                  </li>
                </ul>
            </div>
            

            <div class="collapse clearfix" id="search">    
                <form class="navbar-form" role="search">
                    <div class="input-group">
                        <input type="text" class="form-control" placeholder="Search">
                        <span class="input-group-btn">
                    <button type="submit" class="btn btn-template-main"><i class="fas fa-search"></i></button>
                </span>
                    </div>
                </form>
            </div>
            
        </div>
    </div>
</header>




        
<div id="heading-breadcrumbs">
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <div class="breadcrumbs-wrap">
          <img
            class="breadcrumbs-bg"
            src="/img/iPardalis-Banner.png"
            alt="iPardalis Banner"
          >
          <div class="breadcrumbs-content">
            <h1>The Ethics of Egg Sales</h1>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>


        <div id="content">
            <div class="container">

                <div class="row">

                    

                    <div class="col-md-9" id="blog-post">

                        
                          <p class="text-muted text-uppercase mb-small text-right">
                            
                            
                            
                              
                              
                                  
                              
                                  
                              
                                  
                              
                                  
                              
                                  
                              
                                  
                              
                                  
                              
                                  
                              
                                  
                              
                                  
                              
                                  
                              
                                  
                              
                              June 7, 2023
                            
                          </p>
                        

                        <div id="post-content">
                          
                          <p>We have taken a strong public stance against the sale of panther
chameleon eggs. This post will summarize our points and provide a single
source of information on our work on this topic. If you have seen us on
Facebook or another forum fighting the good fight, this is why.</p>
<p>Panther Chameleons are not easy reptiles to keep in captivity. They are
an arboreal species with specific conditions which require constant
maintenance. It can be automated to some degree and people who have
experience can reach a point where it is second nature to them; however,
the average person will struggle, even with an adult. Our hobby needs
higher standards for species like this, not lower standards.</p>
<p>Please don&rsquo;t support this unethical practice.</p>
<h1 id="tldr">TL;DR</h1>
<p>Egg sales are not ethical because:</p>
<ol>
<li>Animal welfare comes first</li>
<li>Eggs don&rsquo;t always hatch</li>
<li>Hatchlings don&rsquo;t always survive</li>
<li>3 months old is the minimum age a novice can be entrusted with
caring for a chameleon, and breeders specialize in getting them to 3
months old</li>
<li>Lineage cannot be confirmed</li>
<li>Flippers love selling eggs</li>
<li>Scammers really love selling eggs</li>
<li>It breaks the husbandry filter for who is/isn&rsquo;t a &ldquo;breeder&rdquo;</li>
<li>It takes too long for the scam to play out</li>
<li>Panther Chameleons have genetic determined sex - male eggs are a scam</li>
<li>Eggs are more expensive than juveniles, but sold as cheaper</li>
<li>Egg sales are fundamentally deceptive</li>
<li>We should not sell to impulse buyers, period - extra time to
prepare is not actually a good thing</li>
<li>Unwanted females suffer</li>
<li>Shipping eggs could have negative effects</li>
</ol>
<h3 id="1-animal-welfare-comes-first">1. Animal Welfare Comes First</h3>
<p>Many scammers talk about what an amazing experience it is to raise a 1-day old puppy on a bottle&hellip; wait. No, I mean egg farmers love to talk about how amazing the experience is for their customers. They use this to distract from the fact that more hatchlings are dead, permanently disabled or short-lived because of this &ldquo;once in a lifetime&rdquo; experience. Any argument that tries to justify decreased animal welfare is not ethical.</p>
<blockquote>
<p>Peoples&rsquo; desire to raise a hatchling should not be our focus</p>
</blockquote>
<h3 id="2-eggs-dont-always-hatch">2. Eggs Don&rsquo;t Always Hatch</h3>
<p>Over the past 8 years, we have hatched and raised 114 Ambilobe Panther
Chameleon clutches. Our minimum hatch rate was 0% which has happened
over a dozen times for various reasons. Our minimum hatch rate, when at
least one baby did hatch, was 11.76%. The 1st, 2nd and 3rd quartile
range over that time frame was [69%, 88%, 96%]. On average, 78% of our
eggs have hatched. We kept very good data on these statistics, possibly
the best in the country.</p>
<p><strong>Roughly 1 out of 5 eggs do not hatch</strong></p>
<blockquote>
<p>Based on this alone, <strong>one</strong> out of <strong>five</strong> customers is being
scammed when they buy an egg that is &ldquo;guaranteed to hatch,&rdquo; especially
if the purchase is non-refundable because they are often forced to buy
over-priced juveniles or something else on &ldquo;store credit.&rdquo;</p>
</blockquote>
<h3 id="3-hatchlings-dont-always-survive">3. Hatchlings Don&rsquo;t Always Survive</h3>
<p>We didn&rsquo;t keep the same quality data on this; however, some clutches
hatch weak and some animals do not grow and thrive even under perfect
conditions. If the clutch is weak, you may be lucky to get 2-4 juveniles
to survive out of 10+. In my experience, this also correlates with lower
hatch rates overall. Most egg sellers do not have a guarantee on the
animal up until the minimum age of viability, 3-4 months old, so you
could very easily end up with a non-viable animal.</p>
<blockquote>
<p>Selling non-viable animals is not ethical. Breeders ensure that every
juvenile that leaves their facility is going to thrive with their
customer.</p>
</blockquote>
<h3 id="4-three-month-old-minimum-age">4. Three Month Old Minimum Age</h3>
<p>After decades of work in our community, we have come up with some basic
rules of thumb about when a baby is ready for a novice to care for it.
Babies are not tolerant of mistakes and their requirements are harder to
meet than a juvenile. We know that novices will make mistakes even when
coached and provided with impeccable customer service. Part of this
standard is when they can safely be shipped, sexed and assessed but part
of it is just ensuring the longevity of our animals. iPardalis is among
dozens of reputable breeders who abide by this rule of thumb and it
pre-dates our project by many years. We also ensure that they are at least 12 grams in weight because age is just a bad proxy for viability.</p>
<blockquote>
<p>Selling animals under three months of age is not ethical because
novices will make mistakes. It is a breeder&rsquo;s responsibility to ensure
that their animals are robust to those mistakes.</p>
</blockquote>
<p>There will always be a spread between bargain shoppers and breeders when it comes to their ability to raise hatchlings successfully. No matter how well educated, prepared or supported they are, they will never reach a breeder level of survival rate. That spread is the number of baby chameleons the scammers are responsible for killing by selling eggs. It could be 1 out of 2 or as many as 4 out of 5. Whatever it is - it is wrong to kill them in the hands of novices.</p>
<h3 id="5-lineage-cannot-be-confirmed">5. Lineage Cannot be Confirmed</h3>
<p>One of the most important aspects of the Panther Chameleon hobby is
local form and phenotype. Buyers are often using this to assess the
value of the animal they are getting, and sellers change the price of
the egg based on this information. However, sellers know it and buyers
cannot confirm it until they are well passed the guarantee. Therefore,
sellers can price that in without any accountability.</p>
<blockquote>
<p>Sellers who are attracted to less pre-sale accountability are not
ethical</p>
</blockquote>
<h3 id="6-flippers-love-selling-eggs">6. Flippers Love Selling Eggs</h3>
<p>The first group of people who love selling eggs are the people who used
to sell sick and nearly dead animals at expos or online. These people
specialize in marketing and sales and are not good at chameleon
husbandry. They love the shelf life of a panther chameleon egg because
they can&rsquo;t keep a panther chameleon alive for more than a month or two.
It is less work and not as risky for them. However, as a breeder who
prefers to have a direct relationship with my customers and to help
ensure my animals&rsquo; longevity in their care, I believe we need to cut
flippers out and connect customers with breeders. Flippers are
bad for our hobby.</p>
<blockquote>
<p>Anything a flipper likes should give one pause. Breeders have
knowledge and skill that customers need and flippers get in the way of
that knowledge transfer.</p>
</blockquote>
<h3 id="7-scammers-really-love-selling-eggs">7. Scammers REALLY Love Selling Eggs</h3>
<p>It is hard to think of a better red flag that someone is a scammer than the fact that they sell eggs. They tend to speak in ridiculously certain terms about one of the more challenging niches of herpetoculture - chameleons. They throw around more guarantees than a Nigerian prince who works for the IRS. You want a blue ambanja?! Sure, here&rsquo;s a random cross-locale egg for $600. You like YBBB?! I have this rainbow egg for $200. You want an egg from Sire x!?! I have this egg from Sire y. Scammers absolutely love this dynamic.</p>
<blockquote>
<p>We have enough scams in the hobby - please don&rsquo;t support this one</p>
</blockquote>
  
<figure> <img src="/img/babies/egg-meme.jpg" width = 75% />
</figure> 

<h3 id="8-broken-husbandry-filter">8. Broken Husbandry Filter</h3>
<p>People selling eggs don&rsquo;t need to know how to raise babies to sell eggs. However, their customers need to raise babies if they are going to succeed. This is not good. We should reward people who have learned and shared this information with our community, not the egg farmers who have no clue what they are doing.</p>
<blockquote>
<p>Egg farmers cannot help their customers raise healthy and strong chameleons</p>
</blockquote>
<h3 id="9--it-takes-too-long-for-the-scam-to-play-out">9.  It Takes Too Long For The Scam to Play Out</h3>
<p>Panther chameleon eggs can take up to 18 months to hatch, but they average around 7 months. This long duration gives scammers a very long time to take advantage of people who don&rsquo;t realize they&rsquo;re just flipping whatever egg they can get their hands on, unhealthy eggs, sterile eggs, you name it. Whatever they have done with their unfair information advantage, isn&rsquo;t really going to be widely understood for up to 2 years. As long as they can keep up their cartoonish bluster, fake accounts, and paid marketing campaigns on social media, they can usually keep the music playing for far too long.</p>
<blockquote>
<p>The time it takes for eggs to hatch results in delayed accountability for wrongdoing; therefore, buying and selling eggs promotes less ethical practices in the hobby</p>
</blockquote>
<h3 id="10--panther-chameleons-have-genotypic-sex-determination">10.  Panther Chameleons Have Genotypic Sex Determination</h3>
<p>One of the more prominent scams in the egg business is worth calling out as it&rsquo;s own thing. Furcifer pardalis (Panther Chameleons) have <a href="https://pubmed.ncbi.nlm.nih.gov/26286647/">genotypic sex determination</a>. You cannot determine if an egg will hatch male or female. We all know males are worth nearly twice as much and most egg buyers would be encouraged by more certainty that they are buying males. A $200 egg sounds much less appealing when you can just buy a ready to breed female at $250&hellip; so, it&rsquo;s a male!</p>
<blockquote>
<p>Male eggs are scams on many different levels</p>
</blockquote>
<h3 id="11-the-ticket-price-is-a-big-lie">11. The Ticket Price is a Big Lie</h3>
<p>One layer of the scam is related to affordability. Like many get rich quick schemes and affordable options, this is a lie too. Most people compare the price of an egg and the price of the nicest full-grown panther chameleon they have ever seen. They imagine they&rsquo;re getting that amazing animal in the egg, so they buy into the idea that it is an amazing deal pretty quickly. Hence why this is such an effective scam. However, here are the extra costs that are incurred from 0-3 months of age. I&rsquo;m not even going to attempt the cost comparison with the fully proven adult male they envision buying, which is a 1 out of 100 result or more.</p>
<ul>
<li>$75 food</li>
<li>$50 extra decor for baby cage</li>
<li>$50 small cage</li>
<li>$50 bad feeder shipments, wasted feeders, or other challenges with live food</li>
<li>$50 small lights</li>
<li>time is money, no? Whatever price you put on 3 months of your own labor</li>
</ul>
<blockquote>
<p><strong>$300+ of hidden cost + egg price is greater than just buying a well-started juvenile.</strong></p>
</blockquote>
<p>Breeders can spread these costs across dozens of clutches and across dozens of animals within each clutch. Our estimate for the cost when done this way is roughly $150 per head, but no one raising a single hatchling is going to come close to that number. They will spend much more money than a breeder would to raise their hatchling to 3 months old.</p>
<h3 id="12-egg-sales-are-fundamentally-deceptive">12. Egg Sales are Fundamentally Deceptive</h3>
<p>Everything from the bluster, to the duration, to the lack of accountability, to the hidden costs is fundamentally deceptive.</p>
<blockquote>
<p>Being deceptive is not ethical - we need more transparency, not less</p>
</blockquote>
<h3 id="13-we-should-not-sell-to-impulse-buyers-period">13. We Should not Sell to Impulse Buyers, Period</h3>
<p>Some people have floated the idea that impulse buyers have more time to prepare while they wait for the egg to hatch. Ethical breeders don&rsquo;t sell to impulse buyers and purposely try to discourage that behavior with all pets, but especially chameleons. There are plenty of other ways to give people time to pay or prepare. We have a <a href="http://localhost:1313/panther-chameleons-for-sale/">reservation program</a> which provides that option to people. No need to sell eggs to get this benefit.</p>
<blockquote>
<p>Extra time to prepare is not unique to egg sales</p>
</blockquote>
<h3 id="14-unwanted-females-suffer">14. Unwanted Females Suffer</h3>
<p>Female panther chameleons suffer enough as it is in a hobby where they are not properly valued. People buying multiple eggs to increase their male chances or &ldquo;guaranteed male&rdquo; eggs will make this problem worse than it already is. It is much better for people to explicitly seek out a female because it is more likely that she will be cared for properly and valued as she should be.</p>
<blockquote>
<p>Egg sales are bad for female panther chameleons&rsquo; wellbeing</p>
</blockquote>
<h3 id="15-shipping-eggs-could-have-negative-effects">15. Shipping Eggs Could Have Negative Effects</h3>
<p>We shared some baseline data on hatch rates and survival to 3 months old; however, there is some evidence that shipping eggs can result in higher deformities and mortality in and of itself. We need more data on it to make definitive claims about cause and effect but the cautionary principle applies here. Eggs have not evolved to be moved around during incubation, so we should limit that as much as we can in captivity.</p>
<h2 id="conclusion">Conclusion</h2>
<p>If you have seen me chewing out an egg seller on social media, this is why. Sorry, not sorry guys. Scammers be damned!</p>

                          
                        </div>
                        
                        

                    </div>
                    

                    

                    

                    <div class="col-md-3">

                        

                        
                        

<div class="panel panel-default sidebar-menu">

    <div class="panel-heading">
      <h3 class="panel-title">Search</h3>
    </div>

    <div class="panel-body">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" role="search">
            <div class="input-group">
                <input type="search" name="q" class="form-control" placeholder="Search">
                <input type="hidden" name="sitesearch" value="http://localhost:1313/">
                <span class="input-group-btn">
                    <button type="submit" class="btn btn-template-main"><i class="fas fa-search"></i></button>
                </span>
            </div>
        </form>
    </div>
</div>







<div class="panel panel-default sidebar-menu">

    <div class="panel-heading">
        <h3 class="panel-title">Categories</h3>
    </div>

    <div class="panel-body">
        <ul class="nav nav-pills nav-stacked">
            
            
            <li>
                <a href="/categories/ambilobe-dams">AMBILOBE-DAMS (12)</a>
            </li>
            
            <li>
                <a href="/categories/ambilobe-sires">AMBILOBE-SIRES (11)</a>
            </li>
            
            <li>
                <a href="/categories/ethics">ETHICS (7)</a>
            </li>
            
            <li>
                <a href="/categories/genetics">GENETICS (5)</a>
            </li>
            
            <li>
                <a href="/categories/husbandry">HUSBANDRY (11)</a>
            </li>
            
            <li>
                <a href="/categories/lineage">LINEAGE (29)</a>
            </li>
            
            <li>
                <a href="/categories/minor">MINOR (6)</a>
            </li>
            
            <li>
                <a href="/categories/past-clutches">PAST CLUTCHES (39)</a>
            </li>
            
            <li>
                <a href="/categories/pd-jani">PD-JANI (1)</a>
            </li>
            
            <li>
                <a href="/categories/podcasts">PODCASTS (11)</a>
            </li>
            
            <li>
                <a href="/categories/retired-pardalis">RETIRED-PARDALIS (62)</a>
            </li>
            
        </ul>
    </div>

</div>








<div class="panel sidebar-menu">

    <div class="panel-heading">
        <h3 class="panel-title">Tags</h3>
    </div>

    <div class="panel-body">
        <ul class="tag-cloud">
            
            
            <li >
                <a href="/tags/agent-orange"><i class="fas fa-tags"></i> agent orange</a>
            </li>
            
            <li >
                <a href="/tags/alfred"><i class="fas fa-tags"></i> alfred</a>
            </li>
            
            <li >
                <a href="/tags/alla"><i class="fas fa-tags"></i> alla</a>
            </li>
            
            <li >
                <a href="/tags/amara"><i class="fas fa-tags"></i> amara</a>
            </li>
            
            <li >
                <a href="/tags/amarillo"><i class="fas fa-tags"></i> amarillo</a>
            </li>
            
            <li >
                <a href="/tags/arlo"><i class="fas fa-tags"></i> arlo</a>
            </li>
            
            <li >
                <a href="/tags/artalla"><i class="fas fa-tags"></i> artalla</a>
            </li>
            
            <li >
                <a href="/tags/artemis"><i class="fas fa-tags"></i> artemis</a>
            </li>
            
            <li >
                <a href="/tags/arti"><i class="fas fa-tags"></i> arti</a>
            </li>
            
            <li >
                <a href="/tags/artilly"><i class="fas fa-tags"></i> artilly</a>
            </li>
            
            <li >
                <a href="/tags/athena"><i class="fas fa-tags"></i> athena</a>
            </li>
            
            <li >
                <a href="/tags/avana"><i class="fas fa-tags"></i> avana</a>
            </li>
            
            <li >
                <a href="/tags/bangheera"><i class="fas fa-tags"></i> bangheera</a>
            </li>
            
            <li >
                <a href="/tags/beans"><i class="fas fa-tags"></i> beans</a>
            </li>
            
            <li >
                <a href="/tags/bibi"><i class="fas fa-tags"></i> bibi</a>
            </li>
            
            <li >
                <a href="/tags/bing"><i class="fas fa-tags"></i> bing</a>
            </li>
            
            <li >
                <a href="/tags/blaitso"><i class="fas fa-tags"></i> blaitso</a>
            </li>
            
            <li >
                <a href="/tags/bleu"><i class="fas fa-tags"></i> bleu</a>
            </li>
            
            <li >
                <a href="/tags/blossom"><i class="fas fa-tags"></i> blossom</a>
            </li>
            
            <li >
                <a href="/tags/blue-bird"><i class="fas fa-tags"></i> blue bird</a>
            </li>
            
            <li >
                <a href="/tags/blue-birds-daughter"><i class="fas fa-tags"></i> blue bird&#39;s daughter</a>
            </li>
            
            <li >
                <a href="/tags/bohana"><i class="fas fa-tags"></i> bohana</a>
            </li>
            
            <li >
                <a href="/tags/bolt"><i class="fas fa-tags"></i> bolt</a>
            </li>
            
            <li >
                <a href="/tags/brightflame"><i class="fas fa-tags"></i> brightflame</a>
            </li>
            
            <li >
                <a href="/tags/bubbles"><i class="fas fa-tags"></i> bubbles</a>
            </li>
            
            <li >
                <a href="/tags/bumble-bee"><i class="fas fa-tags"></i> bumble bee</a>
            </li>
            
            <li >
                <a href="/tags/bumblebee"><i class="fas fa-tags"></i> bumblebee</a>
            </li>
            
            <li >
                <a href="/tags/button"><i class="fas fa-tags"></i> button</a>
            </li>
            
            <li >
                <a href="/tags/candy-cane"><i class="fas fa-tags"></i> candy cane</a>
            </li>
            
            <li >
                <a href="/tags/capella"><i class="fas fa-tags"></i> capella</a>
            </li>
            
            <li >
                <a href="/tags/clapton"><i class="fas fa-tags"></i> clapton</a>
            </li>
            
            <li >
                <a href="/tags/coco"><i class="fas fa-tags"></i> coco</a>
            </li>
            
            <li >
                <a href="/tags/cowboy"><i class="fas fa-tags"></i> cowboy</a>
            </li>
            
            <li >
                <a href="/tags/daisy"><i class="fas fa-tags"></i> daisy</a>
            </li>
            
            <li >
                <a href="/tags/dante"><i class="fas fa-tags"></i> dante</a>
            </li>
            
            <li >
                <a href="/tags/dehibe"><i class="fas fa-tags"></i> dehibe</a>
            </li>
            
            <li >
                <a href="/tags/di"><i class="fas fa-tags"></i> di</a>
            </li>
            
            <li >
                <a href="/tags/dia"><i class="fas fa-tags"></i> dia</a>
            </li>
            
            <li >
                <a href="/tags/dio"><i class="fas fa-tags"></i> dio</a>
            </li>
            
            <li >
                <a href="/tags/divergent"><i class="fas fa-tags"></i> divergent</a>
            </li>
            
            <li >
                <a href="/tags/dynamitetnt"><i class="fas fa-tags"></i> dynamitetnt</a>
            </li>
            
            <li >
                <a href="/tags/emma-frost"><i class="fas fa-tags"></i> emma frost</a>
            </li>
            
            <li >
                <a href="/tags/fantara"><i class="fas fa-tags"></i> fantara</a>
            </li>
            
            <li >
                <a href="/tags/felipe-sanchez"><i class="fas fa-tags"></i> felipe sanchez</a>
            </li>
            
            <li >
                <a href="/tags/feng"><i class="fas fa-tags"></i> feng</a>
            </li>
            
            <li >
                <a href="/tags/firestarter"><i class="fas fa-tags"></i> firestarter</a>
            </li>
            
            <li >
                <a href="/tags/flamethrower"><i class="fas fa-tags"></i> flamethrower</a>
            </li>
            
            <li >
                <a href="/tags/flash"><i class="fas fa-tags"></i> flash</a>
            </li>
            
            <li >
                <a href="/tags/foxey"><i class="fas fa-tags"></i> foxey</a>
            </li>
            
            <li >
                <a href="/tags/gambit"><i class="fas fa-tags"></i> gambit</a>
            </li>
            
            <li >
                <a href="/tags/ghost"><i class="fas fa-tags"></i> ghost</a>
            </li>
            
            <li >
                <a href="/tags/gold-rush"><i class="fas fa-tags"></i> gold rush</a>
            </li>
            
            <li >
                <a href="/tags/grape-inferno"><i class="fas fa-tags"></i> grape inferno</a>
            </li>
            
            <li >
                <a href="/tags/green-giant"><i class="fas fa-tags"></i> green giant</a>
            </li>
            
            <li >
                <a href="/tags/haiyang"><i class="fas fa-tags"></i> haiyang</a>
            </li>
            
            <li >
                <a href="/tags/hendrix"><i class="fas fa-tags"></i> hendrix</a>
            </li>
            
            <li >
                <a href="/tags/herb"><i class="fas fa-tags"></i> herb</a>
            </li>
            
            <li >
                <a href="/tags/higgins"><i class="fas fa-tags"></i> higgins</a>
            </li>
            
            <li >
                <a href="/tags/huo"><i class="fas fa-tags"></i> huo</a>
            </li>
            
            <li >
                <a href="/tags/imelda"><i class="fas fa-tags"></i> imelda</a>
            </li>
            
            <li >
                <a href="/tags/jack"><i class="fas fa-tags"></i> jack</a>
            </li>
            
            <li >
                <a href="/tags/jackie"><i class="fas fa-tags"></i> jackie</a>
            </li>
            
            <li >
                <a href="/tags/jackson"><i class="fas fa-tags"></i> jackson</a>
            </li>
            
            <li >
                <a href="/tags/jake"><i class="fas fa-tags"></i> jake</a>
            </li>
            
            <li >
                <a href="/tags/jakes-daughter"><i class="fas fa-tags"></i> jakes-daughter</a>
            </li>
            
            <li >
                <a href="/tags/jimanga"><i class="fas fa-tags"></i> jimanga</a>
            </li>
            
            <li >
                <a href="/tags/jimelda"><i class="fas fa-tags"></i> jimelda</a>
            </li>
            
            <li >
                <a href="/tags/jiolahy"><i class="fas fa-tags"></i> jiolahy</a>
            </li>
            
            <li >
                <a href="/tags/jj"><i class="fas fa-tags"></i> jj</a>
            </li>
            
            <li >
                <a href="/tags/jude"><i class="fas fa-tags"></i> jude</a>
            </li>
            
            <li >
                <a href="/tags/judy"><i class="fas fa-tags"></i> judy</a>
            </li>
            
            <li >
                <a href="/tags/kako"><i class="fas fa-tags"></i> kako</a>
            </li>
            
            <li >
                <a href="/tags/kanto"><i class="fas fa-tags"></i> kanto</a>
            </li>
            
            <li >
                <a href="/tags/kiborin"><i class="fas fa-tags"></i> kiborin</a>
            </li>
            
            <li >
                <a href="/tags/king"><i class="fas fa-tags"></i> king</a>
            </li>
            
            <li >
                <a href="/tags/kings-daughter"><i class="fas fa-tags"></i> kings-daughter</a>
            </li>
            
            <li >
                <a href="/tags/kintana"><i class="fas fa-tags"></i> kintana</a>
            </li>
            
            <li >
                <a href="/tags/kosmo"><i class="fas fa-tags"></i> kosmo</a>
            </li>
            
            <li >
                <a href="/tags/kromatisk"><i class="fas fa-tags"></i> kromatisk</a>
            </li>
            
            <li >
                <a href="/tags/landy"><i class="fas fa-tags"></i> landy</a>
            </li>
            
            <li >
                <a href="/tags/legion"><i class="fas fa-tags"></i> legion</a>
            </li>
            
            <li >
                <a href="/tags/lelafo"><i class="fas fa-tags"></i> lelafo</a>
            </li>
            
            <li >
                <a href="/tags/leo"><i class="fas fa-tags"></i> leo</a>
            </li>
            
            <li >
                <a href="/tags/leos-daughter"><i class="fas fa-tags"></i> leos-daughter</a>
            </li>
            
            <li >
                <a href="/tags/lilly"><i class="fas fa-tags"></i> lilly</a>
            </li>
            
            <li >
                <a href="/tags/lokana"><i class="fas fa-tags"></i> lokana</a>
            </li>
            
            <li >
                <a href="/tags/loko"><i class="fas fa-tags"></i> loko</a>
            </li>
            
            <li >
                <a href="/tags/macho"><i class="fas fa-tags"></i> macho</a>
            </li>
            
            <li >
                <a href="/tags/mainty"><i class="fas fa-tags"></i> mainty</a>
            </li>
            
            <li >
                <a href="/tags/maitso"><i class="fas fa-tags"></i> maitso</a>
            </li>
            
            <li >
                <a href="/tags/maize"><i class="fas fa-tags"></i> maize</a>
            </li>
            
            <li >
                <a href="/tags/mami"><i class="fas fa-tags"></i> mami</a>
            </li>
            
            <li >
                <a href="/tags/mamony"><i class="fas fa-tags"></i> mamony</a>
            </li>
            
            <li >
                <a href="/tags/manga"><i class="fas fa-tags"></i> manga</a>
            </li>
            
            <li >
                <a href="/tags/mango-saphire"><i class="fas fa-tags"></i> mango saphire</a>
            </li>
            
            <li >
                <a href="/tags/manjaia"><i class="fas fa-tags"></i> manjaia</a>
            </li>
            
            <li >
                <a href="/tags/manjaka"><i class="fas fa-tags"></i> manjaka</a>
            </li>
            
            <li >
                <a href="/tags/manjalla"><i class="fas fa-tags"></i> manjalla</a>
            </li>
            
            <li >
                <a href="/tags/manjaya"><i class="fas fa-tags"></i> manjaya</a>
            </li>
            
            <li >
                <a href="/tags/mara"><i class="fas fa-tags"></i> mara</a>
            </li>
            
            <li >
                <a href="/tags/marley"><i class="fas fa-tags"></i> marley</a>
            </li>
            
            <li >
                <a href="/tags/maro"><i class="fas fa-tags"></i> maro</a>
            </li>
            
            <li >
                <a href="/tags/mavokely"><i class="fas fa-tags"></i> mavokely</a>
            </li>
            
            <li >
                <a href="/tags/mcnulty"><i class="fas fa-tags"></i> mcnulty</a>
            </li>
            
            <li >
                <a href="/tags/miafina"><i class="fas fa-tags"></i> miafina</a>
            </li>
            
            <li >
                <a href="/tags/miss-piggy"><i class="fas fa-tags"></i> miss piggy</a>
            </li>
            
            <li >
                <a href="/tags/mitselatra-stormy-weather"><i class="fas fa-tags"></i> mitselatra (stormy weather)</a>
            </li>
            
            <li >
                <a href="/tags/mr-america-jr"><i class="fas fa-tags"></i> mr america jr</a>
            </li>
            
            <li >
                <a href="/tags/my-friend"><i class="fas fa-tags"></i> my friend</a>
            </li>
            
            <li >
                <a href="/tags/noko"><i class="fas fa-tags"></i> noko</a>
            </li>
            
            <li >
                <a href="/tags/nova"><i class="fas fa-tags"></i> nova</a>
            </li>
            
            <li >
                <a href="/tags/nugget"><i class="fas fa-tags"></i> nugget</a>
            </li>
            
            <li >
                <a href="/tags/nuhana"><i class="fas fa-tags"></i> nuhana</a>
            </li>
            
            <li >
                <a href="/tags/odin"><i class="fas fa-tags"></i> odin</a>
            </li>
            
            <li >
                <a href="/tags/outline"><i class="fas fa-tags"></i> outline</a>
            </li>
            
            <li >
                <a href="/tags/paige"><i class="fas fa-tags"></i> paige</a>
            </li>
            
            <li >
                <a href="/tags/papafee"><i class="fas fa-tags"></i> papafee</a>
            </li>
            
            <li >
                <a href="/tags/papamavo"><i class="fas fa-tags"></i> papamavo</a>
            </li>
            
            <li >
                <a href="/tags/parasi"><i class="fas fa-tags"></i> parasi</a>
            </li>
            
            <li >
                <a href="/tags/parasites"><i class="fas fa-tags"></i> parasites</a>
            </li>
            
            <li >
                <a href="/tags/parasy"><i class="fas fa-tags"></i> parasy</a>
            </li>
            
            <li >
                <a href="/tags/patch"><i class="fas fa-tags"></i> patch</a>
            </li>
            
            <li >
                <a href="/tags/pd-jani"><i class="fas fa-tags"></i> pd-jani</a>
            </li>
            
            <li >
                <a href="/tags/pepita"><i class="fas fa-tags"></i> pepita</a>
            </li>
            
            <li >
                <a href="/tags/perrigrin"><i class="fas fa-tags"></i> perrigrin</a>
            </li>
            
            <li >
                <a href="/tags/pj"><i class="fas fa-tags"></i> pj</a>
            </li>
            
            <li >
                <a href="/tags/promise-keeper"><i class="fas fa-tags"></i> promise keeper</a>
            </li>
            
            <li >
                <a href="/tags/pyro"><i class="fas fa-tags"></i> pyro</a>
            </li>
            
            <li >
                <a href="/tags/ralph"><i class="fas fa-tags"></i> ralph</a>
            </li>
            
            <li >
                <a href="/tags/rambo"><i class="fas fa-tags"></i> rambo</a>
            </li>
            
            <li >
                <a href="/tags/ranoka"><i class="fas fa-tags"></i> ranoka</a>
            </li>
            
            <li >
                <a href="/tags/rick-james"><i class="fas fa-tags"></i> rick james</a>
            </li>
            
            <li >
                <a href="/tags/robina"><i class="fas fa-tags"></i> robina</a>
            </li>
            
            <li >
                <a href="/tags/sammy"><i class="fas fa-tags"></i> sammy</a>
            </li>
            
            <li >
                <a href="/tags/shirley"><i class="fas fa-tags"></i> shirley</a>
            </li>
            
            <li >
                <a href="/tags/skyline"><i class="fas fa-tags"></i> skyline</a>
            </li>
            
            <li >
                <a href="/tags/sonny"><i class="fas fa-tags"></i> sonny</a>
            </li>
            
            <li >
                <a href="/tags/sparkles"><i class="fas fa-tags"></i> sparkles</a>
            </li>
            
            <li >
                <a href="/tags/squash"><i class="fas fa-tags"></i> squash</a>
            </li>
            
            <li >
                <a href="/tags/stryfe"><i class="fas fa-tags"></i> stryfe</a>
            </li>
            
            <li >
                <a href="/tags/sunny"><i class="fas fa-tags"></i> sunny</a>
            </li>
            
            <li >
                <a href="/tags/taiyang"><i class="fas fa-tags"></i> taiyang</a>
            </li>
            
            <li >
                <a href="/tags/tarehy"><i class="fas fa-tags"></i> tarehy</a>
            </li>
            
            <li >
                <a href="/tags/teny"><i class="fas fa-tags"></i> teny</a>
            </li>
            
            <li >
                <a href="/tags/the-don"><i class="fas fa-tags"></i> the don</a>
            </li>
            
            <li >
                <a href="/tags/tigerlilly"><i class="fas fa-tags"></i> tigerlilly</a>
            </li>
            
            <li >
                <a href="/tags/tigravavy"><i class="fas fa-tags"></i> tigravavy</a>
            </li>
            
            <li >
                <a href="/tags/tony"><i class="fas fa-tags"></i> tony</a>
            </li>
            
            <li >
                <a href="/tags/tratra"><i class="fas fa-tags"></i> tratra</a>
            </li>
            
            <li >
                <a href="/tags/triple"><i class="fas fa-tags"></i> triple</a>
            </li>
            
            <li >
                <a href="/tags/tsara"><i class="fas fa-tags"></i> tsara</a>
            </li>
            
            <li >
                <a href="/tags/vaosary"><i class="fas fa-tags"></i> vaosary</a>
            </li>
            
            <li >
                <a href="/tags/vulcan"><i class="fas fa-tags"></i> vulcan</a>
            </li>
            
            <li >
                <a href="/tags/wet-dream"><i class="fas fa-tags"></i> wet dream</a>
            </li>
            
            <li >
                <a href="/tags/zanaka"><i class="fas fa-tags"></i> zanaka</a>
            </li>
            
            <li >
                <a href="/tags/zandrin"><i class="fas fa-tags"></i> zandrin</a>
            </li>
            
            <li >
                <a href="/tags/zava"><i class="fas fa-tags"></i> zava</a>
            </li>
            
            <li >
                <a href="/tags/zor"><i class="fas fa-tags"></i> zor</a>
            </li>
            
            <li >
                <a href="/tags/zozoro"><i class="fas fa-tags"></i> zozoro</a>
            </li>
            
        </ul>
    </div>

</div>





                        

                        

                    </div>
                    

                    

                </div>
                

            </div>
            
        </div>
        

        <footer id="footer">
  <div class="container">
    <div class="row">
      
      <div class="col-4 col-md-4 col-sm-6">
          <h4>About us</h4>
          <p>Individually-raised Panther Chameleons. We're a chameleon breeder located in Poolesville, Maryland. We are working with our 7th generation of Ambilobe and 2nd gen of Furcifer minor (Lesser Chameleons). We also have a few colubrid and ball python projects. As lifelong reptile keepers, we hold memberships in Responsible Reptile Keeping and USARK and we sponsor Reptifiles and the Chameleon Forums.</p>
          <hr class="hidden-md hidden-lg">
      </div>
      
      
      <div class="col-4 col-md-4 col-sm-6">
        
        <h4>Recent posts</h4>
        <div class="blog-entries">
            
            <div class="item same-height-row clearfix">
                <div class="image same-height-always">
                    <a href="http://localhost:1313/blog/2023/10/03/taiyang/">
                      
                        <picture>
                          <source srcset="/img/ambilobe/taiyang/taiyang5.webp" type="image/webp">
                          <source srcset="/img/ambilobe/taiyang/taiyang5.jpg" type="image/jpeg">
                          <img src="/img/ambilobe/taiyang/taiyang5.jpg" class="img-responsive" alt="Taiyang (WC)">
                        </picture>
                      
                    </a>
                </div>
                <div class="name same-height-always">
                    <h5><a href="http://localhost:1313/blog/2023/10/03/taiyang/">Taiyang (WC)</a></h5>
                </div>
            </div>
            
            <div class="item same-height-row clearfix">
                <div class="image same-height-always">
                    <a href="http://localhost:1313/blog/2023/10/02/haiyang/">
                      
                        <picture>
                          <source srcset="/img/ambilobe/haiyang/haiyang.webp" type="image/webp">
                          <source srcset="/img/ambilobe/haiyang/haiyang.jpg" type="image/jpeg">
                          <img src="/img/ambilobe/haiyang/haiyang.jpg" class="img-responsive" alt="Haiyang (WC)">
                        </picture>
                      
                    </a>
                </div>
                <div class="name same-height-always">
                    <h5><a href="http://localhost:1313/blog/2023/10/02/haiyang/">Haiyang (WC)</a></h5>
                </div>
            </div>
            
            <div class="item same-height-row clearfix">
                <div class="image same-height-always">
                    <a href="http://localhost:1313/blog/2023/09/23/rsr_jonhill/">
                      
                        <picture>
                          <source srcset="/img/fb_profile.webp" type="image/webp">
                          <source srcset="/img/fb_profile.jpg" type="image/jpeg">
                          <img src="/img/fb_profile.jpg" class="img-responsive" alt="Reptile Show Reporter: Jon Hill from iPardalis">
                        </picture>
                      
                    </a>
                </div>
                <div class="name same-height-always">
                    <h5><a href="http://localhost:1313/blog/2023/09/23/rsr_jonhill/">Reptile Show Reporter: Jon Hill from iPardalis</a></h5>
                </div>
            </div>
            
        </div>
        <hr class="hidden-md hidden-lg">
        
        
    </div>
    

    
    <div class="col-4 col-md-4 col-sm-6">
      <h4></h4>
        <strong>Jonathan Mark Hill</strong>
        <br>iPardalis, LLC
        <br>Poolesville, MD 20837
        <br>585-967-5007
        <br>
        <strong>USA</strong>
        <h4><a style="color:#eeeeee;" href="/panther-chameleons-for-sale">Orders</a></h4>
        <h5><a style="color:#eeeeee;" href="/tos/">Terms of Service</a></h5>
        <h5><a style="color:#eeeeee;" href="/faq/">FAQ</a></h5>
    </div>
    
    
  </div>
    <div class="row">
      <div class="col-4 col-md-4 col-sm-6">
        <hr>
        <a href="https://usark.org/">
          <picture>
            <source srcset="/img/usark_silver_on_white-01.png" type="image/png">
            <img src="/img/usark_silver_on_white-01.png" class="img-responsive" alt="US ARK Membership">
          </picture>
        </a>
      </div>
      <div class="col-4 col-md-4 col-sm-6">
        <hr>
        <a href="https://responsiblereptilekeeping.org/about">
          <picture>
            <source srcset="/img/RRK logo.png" type="image/png">
            <img src="/img/RRK logo.png" class="img-responsive" alt="Responsible Reptile Keeping">
          </picture>
        </a>
      </div>
      <div class="col-4 col-md-4 col-sm-6">
        <hr>
        <a href="https://www.chameleonforums.com/">
          <picture>
            <source srcset="/img/cf-logo.png" type="image/png">
            <img src="/img/cf-logo.png" class="img-responsive" alt="Responsible Reptile Keeping">
          </picture>
        </a>
        <hr>
        <a href="https://chameleonacademy.com/">
          <picture>
            <source srcset="/img/CA-banner.jpg" type="image/jpeg">
            <img src="/img/CA-banner.jpg" class="img-responsive" alt="Chameleon Academy">
          </picture>
        </a>
        <hr class="hidden-md hidden-lg">
      </div>
    </div>
  </div>
  
</footer>







<div id="copyright">
    <div class="container">
        <div class="col-md-12">
            
            <p class="pull-left">Copyright (c) 2024, iPardalis, LLC; all rights reserved.</p>
            
            <p class="pull-right">
              Template by <a href="https://bootstrapious.com/p/universal-business-e-commerce-template">Bootstrapious</a>.
              

              Ported to Hugo by <a href="https://github.com/devcows/hugo-universal-theme">DevCows</a>.
            </p>
        </div>
    </div>
</div>





    </div>
    

    <script src="https://cdnjs.cloudflare.com/ajax/libs/intro.js/7.2.0/intro.min.js"  crossorigin="anonymous" referrerpolicy="strict-origin-when-cross-origin"></script>


<script async src="https://www.googletagmanager.com/gtag/js?id=G-8KLZ4396EQ"></script>
<script>
var doNotTrack = false;
if (!doNotTrack) {
	window.dataLayer = window.dataLayer || [];
	function gtag(){dataLayer.push(arguments);}
	gtag('js', new Date());
	gtag('config', 'G-8KLZ4396EQ', { 'anonymize_ip': false });
}
</script>

<script src="//code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<script src="//cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/Counter-Up/1.0/jquery.counterup.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery-parallax/1.1.3/jquery-parallax.js"></script>


<script src="/js/front.js"></script>


<script src="/js/owl.carousel.min.js"></script>

<script src="/js/load-photoswipe.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.1/photoswipe.min.js" integrity="sha256-UplRCs9v4KXVJvVY+p+RSo5Q4ilAUXh7kpjyIP5odyc=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.1/photoswipe-ui-default.min.js" integrity="sha256-PWHOlUzc96pMc8ThwRIXPn8yH4NOLu42RQ0b9SpnpFk=" crossorigin="anonymous"></script>



<script src="/js/pagedtable.js"></script>


<script src="/js/tabset.js"></script>


<script data-cfasync="false" src="https://cdn.foxycart.com/ipardalis/loader.js" async defer></script>








  </body>
</html>
